{
    "schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://example.com/service.schema.json",
    "title": "vm",
    "description": "Schema for the creation of VM's",
    "type": "object",
    "metadata": {
        "servicename": "vm",
        "schemaversion": "1.0.0"
    },
    "properties": {
        "name": {
            "type": "string"
        },
        "cpu_cores": {
            "type": "integer",
            "title": "cpu_cores",
            "description": "Number of CPU cores",
            "default": 4,
            "enum": [4,8,16,32],
            "examples": [
                4,
                8,
                16,
                32
            ]
        },
        "memory": {
            "type": "integer",
            "title": "memory",
            "description": "Memory of VM",
            "default": 4,
            "enum": [4,8,16,32],
            "examples": [
                4,
                8,
                16,
                32
            ]
        },
        "type": {
            "type": "string",
            "title": "type",
            "description": "Type of VM to use",
            "default": "standard",
            "enum": ["postgres","mssql","standard"],
            "examples": [
                "postgres",
                "mssql",
                "standard"
            ]
        }
    },
    "required": [
        "name",
        "cpu_cores",
        "memory",
        "type"
    ]
}
